<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Curierat pe bicicleta Timisoara">
  <meta name="author" content="Marian Alexandru">
  <meta name="format-detection" content="telephone=no">

  <title>Ciclocurier - curierat rapid pe bicicletă</title>
  <link rel="icon" href="ciclo.ico">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

   <!-- Google Analytics -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-9437331733217799",
			enable_page_level_ads: true
		});
  </script>

   <!-- Cookie Consent -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <!--Places Location-->
  <script src="https://cdn.jsdelivr.net/npm/places.js@1.17.1"></script>
  
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
  var _smartsupp = _smartsupp || {};
  _smartsupp.key = '2dc1bb4ef23b0f22ac2b61d42596deede1205f1f';
  window.smartsupp||(function(d) {
          var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
          s=d.getElementsByTagName('script')[0];c=d.createElement('script');
          c.type='text/javascript';c.charset='utf-8';c.async=true;
          c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
  })(document);
  </script>

  	<!-- Contact form-->
	<script src="freecontactformvalidation.js"></script>
	<script>
	required.add('Full_Name','NOT_EMPTY','Full Name');
	required.add('Email_Address','EMAIL','Email Address');
	required.add('Your_Message','NOT_EMPTY','Your Message');
	</script>
</head>

<body id="page-top">
  <!-- Navigation -->
  <ul class="orar">
    
    <li class="col-lg-4 col-sm-6">
      <img src="img/assets/Icon-Header-Clock.svg" width="22px" height="22px"/>Program 09:00 -18:00</li>
      <li class="col-lg-4 col-sm-6">
        Luni-Vineri
    </li>
    <li class="col-lg-4 col-sm-6">
      <img src="img/assets/Icon-Header-Phone.svg" width="22px" height="8px"/>Telefon contact:<a href="tel:0752041061"> <span style="color:#00a4e6;">0752041061</span></a>
    </li>
    
  </ul>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      
        <a class="navbar-brand js-scroll-trigger" href="#index.html"><img class="navbar-logo" src="img/assets/Logo-Ciclocurier.png" style="width: 200px; height:35px;" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          MENIU
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-center ml-auto" style="margin-right: 0 !important;">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#services">SERVICII</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#review">TESTIMONIALE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#about">CINE SUNTEM</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="index.html#recrutare">PEDALEZI?</a>
                </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#contact">CONTACT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" style="border-bottom:none;" href="index.html#comanda"><button class="btn-menu" >Cheamă un curier</button></a>
              </li>
          </ul>
        </div>
      
    </nav>
<!-- Services -->
<section class="page-section" id="prices">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Prețuri</h2>
          <h3 class="section-subheading text-center text-muted">Alege cea mai rapidă și ecologică metodă de curierat urban. Pedalăm cu 2 viteze diferite în funcție de prioritatea și greutatea coletelor tale.</h3>
        </div>
      </div>
     
      <p></p>
            <div class="container" id="preturi-target">
              <div class="row">
                  <div class="col-md-4 offset-md-1  price-info text-center">
                    <img src="img/assets/Icon-Servicii-Livrari-Standard.svg" style="width: 100px; height: 101px;"/>
                      <p class="price-title text-center">Livrări standard</p>
                      <ul class="livrari-list">
                        <li class="standard-item">Livrări efectuate &icirc;n aceeasi zi</li>
                        <li class="standard-item">Timp maxim de livrare 150 min</li>
                        <li class="standard-item">Recomandat livrărilor de orice fel cu o greutate maximă de 15 kg</li>
                      </ul>
                      <br\>
                      <br\>

                      <div class="row">
                        <div class="col-lg-12 price-wrapper text-center">
                            <p class="price text-center">Preț standard</p>
                            <div class="row">
                                <div class="first-price">
                                    <div class="container-km">
                                      <img src="img/assets/Icon-Servicii-KM-standard.svg"/>
                                    <p class="centered-km"><strong>0-3<br />
                                    km</strong></p>
                                    </div>
                                    <p class="price-min text-center">90 minute</p>
                                    <hr class="text-center"/>
                                    <p class="price-min r-black text-center">13 lei</p>
                                  </div>
                            
                                    <div class="sec-price">
                                    <div class="container-km">
                                      <img src="img/assets/Icon-Servicii-KM-standard.svg"/>
                                    <p class="centered-km"><strong>3-6<br />
                                    km</strong></p>
                                      </div>
                                    <p class="price-min text-center">120 minute</p>
                                    <hr class="text-center"/>
                                    <p class="price-min r-black text-center">18 lei</p>
                                    </div>
                            
                                    <div class="thrd-price">
                                     <div class="container-km">
                                      <img src="img/assets/Icon-Servicii-KM-standard.svg"/> 
                                    <p class="centered-km"><strong>6-10<br />
                                    km</strong></p>
                                      </div>
                                    <p class="price-min text-center">150 minute</p>
                                    <hr class="text-center"/>
                                    <p class="price-min r-black text-center">24 lei</p>
                                    </div>
                                    </div>
                              </div>
                         </div>
                  </div>
                  <div class="col-md-4 offset-md-1  price-info text-center">
                    <img src="img/assets/Icon-Servicii-Livrari-Express.svg" style="width: 200px; height: 101px;"/>
                        <p class="price-title text-center ">Livrări express</p>
                        <ul class="livrari-list">
                          <li class="express-item">Livrări cu spor ridicat de viteză</li>
                          <li class="express-item">Timp maxim de livrare 90 min</li>
                          <li class="express-item">Recomandat livrărilor gen plic, colete mici, alte lucruri cu greutatea maximă de 5 kg care trebuie sa ajungă urgent</li>
                        </ul>  
                        <div class="row">
                          <div class="col-lg-12  price-wrapper text-center">
                            <p class="price text-center">Preț express</p>
                            <div class="row km-price">
                                <div class="first-price">
                                <div class="container-km">
                                    <img src="img/assets/Icon-Servicii-KM-express.svg"/> 
                                    <p class="centered-km">0-3<br />
                                    km</p>
                                        </div>
                                    <p class="price-min text-center">45 minute</p>
                                    <hr class="text-center"/>
                                    <p class="price-min r-black text-center">19 lei</p>
                                    </div>
                                    <div class="sec-price">
                                    <div class="container-km">
                                        <img src="img/assets/Icon-Servicii-KM-express.svg"/> 
                                    <p class="centered-km">3-6<br />
                                    km</p>
                                    </div>
                                    <p class="price-min text-center">60 minute</p>
                                    <hr class="text-center"/>
                                    <p class="price-min r-black text-center">24 lei</p>
                                    </div>
                                    <div class="thrd-price">
                                    <div class="container-km">
                                        <img src="img/assets/Icon-Servicii-KM-express.svg"/> 
                                    <p class="centered-km">6-10<br />
                                    km</p>
                                    </div>
                                    <p class="price-min text-center">90 minute</p>
                                    <hr class="text-center"/>
                                    <p class="price-min r-black text-center no-border">30 lei</p>
                                    </div>
                                    </div>
                              </div>
                        </div>
                  </div>
              </div>
        
        

        
        </div>
        </div>
      

      </div>

  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-3">
          <img src="img/assets/Logo-Ciclocurier_1.svg"/>
          <span class="copyright">Copyright &copy; ciclOcurier 2019 Developed by <a href="http:\\www.alexdiv.xyz">AlexDIV</a></span>
        </div>       
        <div class="col-md-5">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item text-uppercase">
              <a href="#services">servicii</a>
              <li class="list-inline-item text-uppercase">
                <a href="#faq">întrebări</a>
                <li class="list-inline-item text-uppercase">
                  <a href="#about">despre</a>
                  <li class="list-inline-item text-uppercase">
                    <a href="#team">echipa</a>
                    <li class="list-inline-item text-uppercase">
                      <a href="#comanda">comandă</a>
                      <li class="list-inline-item text-uppercase">
                        <a href="#recrutare">pedalezi?</a>
                        <li class="list-inline-item text-uppercase">
                          <a href="#domenii">domenii</a>
                          <li class="list-inline-item text-uppercase">
                            <a href="#clients">clienți</a>
                            <li class="list-inline-item text-uppercase">
                              <a href="#review">testimoniale</a>
                              <li class="list-inline-item text-uppercase">
                                <a href="#contact">contact</a>            
            <li class="list-inline-item text-uppercase">
              <a href="http://ciclocurier.ro/docs/conditii_generale.pdf">termenii și condiții</a>
            </li>
            <li class="list-inline-item ">
              <a href="http://ciclocurier.ro/docs/GDPR.pdf">PROTECȚIA DATELOR</a>
            </li>
            <!--<li class="list-inline-item">
              <a href="http://www.ancom.ro/formdata-5312-91-255">ANCOM</a>
            </li>
            <li class="list-inline-item">
              <a href="#">ANCOM</a>
            </li>-->
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">            
            <li class="list-inline-item">
              <a href="https://www.facebook.com/Ciclocurierexpress/">
                <img src="img/assets/Icon-Facebook-Inactive.svg" >
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/ciclocurier/about">
                <img src="img/assets/Icon-Instagram-Inactive.svg" >
               
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>


</body>

</html>
